# struts2-render-plugin

./: README.md  pom.xml
struts2-render-plugin-core/: pom.xml
struts2-render-plugin-core/src/main/java/org/le/Exception/: FtlRenderException.java  PipeParamInitException.java
struts2-render-plugin-core/src/main/java/org/le/anno/: View.java
struts2-render-plugin-core/src/main/java/org/le/bean/: Pipe.java  PipeProxy.java  PipeSupport.java
struts2-render-plugin-core/src/main/java/org/le/common/: MultiBitSet.java
struts2-render-plugin-core/src/main/java/org/le/core/: DefaultFreemarkerRenderer.java  DefaultPipesParse.java  FreemarkerRenderer.java  SimpleBigpipeSupport.java
struts2-render-plugin-core/src/main/java/org/le/core/concurrent/: ConcurrentPipeWorker.java
struts2-render-plugin-core/src/main/java/org/le/core/executor/: BigPipeExecutor.java  ConcurrentPipeExecutor.java  SyncPipeExecutor.java
struts2-render-plugin-core/src/main/java/org/le/core/extention/: PipeBackup.java  PipeCache.java  PipeDowngrade.java
struts2-render-plugin-core/src/main/java/org/le/core/factory/: DefaultPipeFactory.java  PipeFactory.java
struts2-render-plugin-core/src/main/java/org/le/util/: ExceptionHandlerUtils.java  InjectUtils.java  ViewAnnotationUtils.java  YamlConfig.java
struts2-render-plugin-core/src/main/java/org/le/view/: ConcurrentResult.java
struts2-render-plugin-example/: pom.xml
struts2-render-plugin-example/src/main/java/Pipes/: PipeFive.java  PipeFour.java  PipeOne.java  PipeSix.java  PipeThree.java  PipeTwo.java
struts2-render-plugin-example/src/main/java/action/: BigpipeAction.java  ConcurrentAction.java  SyncAction.java  User.java
struts2-render-plugin-example/src/main/java/extend/: MyPipeDowngrading.java
struts2-render-plugin-example/src/main/java/util/: SleepUtils.java
struts2-render-plugin-example/src/main/resources/: index.ftl
struts2-render-plugin-example/src/main/resources/config/spring/: appcontext-core.xml
struts2-render-plugin-example/src/main/resources/demo/: one.ftl  three.ftl
